*{
    padding: 0;
    margin: 0;
}



.header{
    display: flex;
    justify-content: space-between;
    height: 70px;    
}

.logo img{
    height: 70px;
}

.nav{
    display: flex;
    align-items: center;  
    list-style: none;
}

.nav a{
    text-decoration: none;
    padding: 10px;
    color: black;
}

.nav li a:hover{
    background-color: #756060;
}

.main-content{
    width: 100%;
    height: 500px;   
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url('./images/images.jpg');
    color: aliceblue;
}

.main-content img{
    width: 100%;
    
}

.mini-articles{
   
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: aqua;

}

.card{
    display: flex;
    align-items: center;
    justify-content: space-around;   
    flex-direction: column;
    margin: 20px;
    height: 300px;
    border-radius: 5px;
    background-color: #756060;
    padding: 20px;
    box-shadow: 0px 0px 0px 0px rgb(1, 10, 14);
}

.paragraph-content{
    display: flex;
    background-color: cadetblue;    
}

.big-text{
    padding: 40px;
    margin: 20px;
    display: flex;   
    align-items: center;
    flex-direction: column;
}

.big-text img{
    margin: 25px;
    height: 350px;
}

.small-text{
    padding: 40px;
    margin: 20px;
    display: flex;   
    align-items: center;
    flex-direction: column;
}

.small-text img{
    margin: 25px;
    height: 250px;
}

.link-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles-links {
    align-items: center;
    
}

table{
    display: flex;
    justify-content: space-between;    
    margin: 20px;
      
}

